# Archivo de configuracion de Rackspace clouduploader

[ruta]
rutapublica = "clouduploader"


[general]
idiomaapp = "es"
nombreapp = "Cloud Uploader"
administrador= "TQGroup"
appname = "Cloud Uploader for DiezEquis powered by Rackspace"
cliente = "DiezEquis"
version = "Beta v1.0"

[database]
driver = "mysqlt"
host = "localhost"
db = "tqgroup_clouduploader"
usuario = "tqgroup_leonardo"
contrasena = "T&QGroup"
